<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>مستندات وب سرویس ژاکِت</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;php&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="php">php</a>
        </div>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://zhaket.com/guard/' target='_blank'>برای دریافت کلید API عضو شوید</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="part-7283e843248197de">معرفی</h1>

<p>به صفحه مستندات وب سرویس ژاکِت خوش آمدید.</p>

<p>وب سرویس ژاکِت قابلیت ویژه‌ای است که در اختیار فروشندگان ژاکِت قرار گرفته است. با استفاده از این وب سرویس  قادر خواهید بود برای محصولات خود در ژاکِت لایسنس تعریف کرده و از کپی شدن آن‌ها و نصب‌های متعدد بر روی وبسایت‌های مختلف جلوگیری نمایید.</p>

<p>برای استفاده از این وب‌سرویس ابتدا کلاس PHP وب سرویس را از <a href="https://github.com/Zhaket/api">گیت‌هاب</a> دانلود نمایید و با استفاده از متدهایی که در ادامه معرفی شده اند لایسنس را در افزونه یا قالب وردپرسی خود فعال نمایید.</p>

<h1 id="part-2e84d704ba5359e9">نصب لایسنس</h1>

<blockquote>
<p>برای نصب و فعال سازی لایسنس از متد زیر استفاده می‌کنیم:</p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
    <span class="k">require</span> <span class="s1">'zhaket-api.class.php'</span><span class="p">;</span>

    <span class="nv">$license_token</span> <span class="o">=</span> <span class="s1">'LICENSE_TOKEN'</span><span class="p">;</span> <span class="c1">// Your license token
</span>    <span class="nv">$produc_token</span> <span class="o">=</span> <span class="s1">'PRODUCT_TOKEN'</span><span class="p">;</span> <span class="c1">// Your product token
</span>
    <span class="cm">/*
        @param1 : license_token
        @param2 : product_token
        replace it with your own license token and product token :)
    */</span>
    <span class="nv">$result</span> <span class="o">=</span> <span class="nx">Zhaket_License</span><span class="o">::</span><span class="na">install</span><span class="p">(</span><span class="nv">$license_token</span><span class="p">,</span> <span class="nv">$produc_token</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">status</span><span class="o">==</span><span class="s1">'successful'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">;</span> <span class="c1">// License installed successful
</span>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// License not installed / show message
</span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">is_object</span><span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">))</span> <span class="p">{</span><span class="c1">// License is Invalid
</span>            <span class="k">echo</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">message</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="nv">$message</span> <span class="k">as</span> <span class="nv">$msg</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">echo</span> <span class="nv">$msg</span><span class="o">.</span><span class="s1">'&lt;br&gt;'</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre>
<blockquote>
<p>توجه داشته باشید که در کدهای بالا حتما مقادیر <code class="prettyprint">LICENSE_TOKEN</code> و <code class="prettyprint">PRODUCT_TOKEN</code> را با توکن‌های محصول و لایسنس خود جایگزین کنید.</p>
</blockquote>

<p>عملیات نصب لایسنس باید پس از نصب قالب یا افزونه توسط کاربر به صورت خود کار انجام شود. برای این کار توصیه می کنیم یک قسمت به داشبورد وردپرس و تنظیمات افزونه یا قالب خود اضافه کنید و کد لایسنس را از کاربر دریافت کنید.</p>

<p>پس از دریافت کد لایسنس با استفاده از متد <code class="prettyprint">install</code> اقدام به فعال‌سازی لایسنس نمایید. </p>

<p>توجه داشته باشید که هر لایسنس تنها یک بار مجاز به نصب بوده و در صورتی که کاربری مایل به نصب محصول شما بر روی چند سایت باشد باید برای هر وبسایت به صورت مجزا لایسنس تهیه کند.</p>

<p>از قسمت سمت راست می‌توانید نمونه کدی که با متد <code class="prettyprint">install</code> نوشته شده است را مشاهده نمایید. </p>

<p>بدیهی است که کد نمونه به ساده ترین شکل ممکن نوشته شده است و برای هماهنگی کامل با محصول شما می‌بایست متناسب با ساختار محصول شما و چگونگی فرآیند فعال‌سازی در آن، کد نمونه تغییر کند.</p>

<p>توصیه می‌کنیم در صورت موفق بودن نصب لایسنس، به منظور بررسی وضعیت لایسنس در آینده حتما  توکن لایسنس را داخل دیتابیس کاربر ذخیره نمایید.</p>

<h1 id="part-108c2d4618b57bca">بررسی وضعیت لایسنس</h1>

<blockquote>
<p>برای بررسی وضعیت لایسنس از نمونه کد زیر استفاده نمایید:</p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
    <span class="k">require</span> <span class="s1">'zhaket-api.class.php'</span><span class="p">;</span>

    <span class="nv">$license_token</span> <span class="o">=</span> <span class="s1">'LICENSE_TOKEN'</span><span class="p">;</span> <span class="c1">// Your license token
</span>
    <span class="cm">/*
     * @param : license token
     * replace it with your own license token :)
     */</span>
    <span class="nv">$result</span> <span class="o">=</span> <span class="nx">Zhaket_License</span><span class="o">::</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$license_token</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">status</span><span class="o">==</span><span class="s1">'successful'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">;</span> <span class="c1">// License is valid
</span>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// License not valid / show message
</span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">is_object</span><span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// License is Invalid
</span>            <span class="k">echo</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">message</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="nv">$message</span> <span class="k">as</span> <span class="nv">$msg</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">echo</span> <span class="nv">$msg</span><span class="o">.</span><span class="s1">'&lt;br&gt;'</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre>
<blockquote>
<p>در کد بالا باید به جای <code class="prettyprint">LICENSE_TOKEN</code> توکن لایسنس کاربر را وارد نمایید.</p>
</blockquote>

<p>متد <code class="prettyprint">isValid</code> به شما این قابلیت را خواهد داد تا وضعیت لایسنس فعال شده بر روی محصول خود را مرتبا بررسی نمایید.</p>

<p>برای این منظور کافی است متد <code class="prettyprint">isValid</code> را در زمان‌های مورد نظر بررسی کنید و در صورت فعال بودن لایسنس عملیات‌های خود را انجام دهید.</p>

<p>توصیه می‌کنیم وضعیت لایسنس خود را هر 24 ساعت از طریق وب سرویس بررسی کرده و نتیجه را داخل دیتابیس ذخیره کنید و در بقیه مواردی که لازم به بررسی وضعیت لایسنس هستید حتما وضعیت را از دیتابیس بخوانید.</p>

<aside class="notice">
توجه داشته باشید که قبل از چک کردن وضعیت لایسنس حتما ابتدا باید لایسنس را نصب کرده باشید. در غیر این صورت با پیغام `لایسنس نا معتبر میباشد.`  مواجه خواهید شد.
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="php">php</a>
          </div>
      </div>
    </div>
  </body>
</html>
